* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:wght@400;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:wght@400;700&family=Nothing+You+Could+Do&display=swap');



@keyframes appearance {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

html {
    font-family: 'Poppins', sans-serif;
    /* background-color: #18110F; */
}

body {
    font-size: 0.875em;
    background-color: #1d1411;
}

a {
    text-decoration: none;
    color: #fff;
}

/* HEADER NAV */
#nav_line3 {
    display: block;
}

#nav_link3 {
    color: #E0AE4F;
}

.sec1_body {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    padding-bottom: 5rem;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#container1 {
    padding-top: 10rem;
}

.title {
    color: #fff;
    font-size: 5.28em;
    font-family: 'Nothing You Could Do';
}

.dobry_tah {
    width: 26rem;
    height: 4.8rem;
    background: url("../img/TAH-NAPIS.png") no-repeat center center / cover;
}

#container2 {
    display: flex;
    flex-flow: wrap;
    align-items: flex-start;
    /* flex-direction: row; */
    justify-content: space-around;
    padding-top: 5rem;
}

.con2_box_left,
.con2_box_right {
    display: flex;
    flex-direction: column;
}

.icon {
    width: 2.81rem;
    height: 2.81rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#icon1,
#icon2,
#icon3 {
    width: auto;
    margin-right: 1rem;
}

#icon4,
#icon5 {
    background: linear-gradient(111.47deg, #2E2721 6.24%, #201F21 94.54%);
    margin-right: 1rem;
}

.content_box {
    padding-bottom: 3rem;
}

.content_box h3 {
    font-size: 2em;
    font-weight: 700;
    color: #fff;
    padding-bottom: 1rem;
}

.mini_box {
    display: flex;
    align-items: center;
}

.mini_box p,
.mini_box a {
    font-size: 1em;
    color: rgba(255, 255, 255, 0.7);
}

.strong {
    color: #fff;
}

.sec2_body {
    width: 100%;
}

.map {
    width: 100%;
    height: 450px;
}