.footer_body {
    width: 100vw;
    max-width: 1920px;
    /* height: 18.312rem; */
    height: min-content;
    background-color: #150F0D;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.f_sec1 {
    height: min-content;
    width: 100%;
    display: flex;
}

.f_sec2 {
    height: 3.3125rem;
    border-top: 1px solid #85746f1e;
    width: 100%;
}

.f_box {
    height: 100%;
    width: 25%;
}

#f_box1 {
    display: flex;
    justify-content: center;
}

#f_box1_tablet {
    display: none;
}

#logo_footer {
    width: 3.5rem;
    height: 4.5rem;
    margin-top: 2rem;
}


.f_last_text {
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 400;
    font-size: 0.875em;
    padding-top: 1.3125rem;
}


#f_box2 {
    display: flex;
    flex-direction: column;
}

#f_box2 h4,
#f_box2 a,
#f_box2 p {
    margin: 0 0 0 4rem;
    text-decoration: none;
}


.f_box2_title {
    padding: 3.1875rem 0 1.4375rem 0;
    color: #fff;
    font-weight: 600;
}

#f_tel {
    white-space: nowrap;
}

#f_box2_address {
    padding: 1.4375rem 0 0 0;
}

.f_box2_text {
    color: rgba(255, 255, 255, 0.7);
    width: max-content;
}

.f_nav_body {
    padding: 3rem 0 0 7rem;
    list-style-type: none;
}

.f_nav_link {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
}

.f_nav_link:hover {
    color: #fff;
}

.f_nav_body li {
    margin-bottom: 1.4rem;
}


.f_social_box {
    display: flex;
    padding-top: 3rem;
}

.f_social_icon {
    width: 1.625rem;
    height: 1.625rem;
    transition: 0.2s ease-in-out;
    margin-right: 1.875rem;
}

#f_social_icon_fb {
    background: url("../img/fb_icon.svg") no-repeat center center / cover;
}

#f_social_icon_twitter {
    background: url("../img/twitter_icon.svg") no-repeat center center / cover;
}

#f_social_icon_instagram {
    background: url("../img/instagram_icon.svg") no-repeat center center / cover;
}

#f_social_icon_fb:hover {
    background: url("../img/fb_icon_hover.svg") no-repeat center center / cover;
}

#f_social_icon_twitter:hover {
    background: url("../img/twitter_icon_hover.svg") no-repeat center center / cover;
}

#f_social_icon_instagram:hover {
    background: url("../img/instagram_icon_hover.svg") no-repeat center center / cover;
}



@media screen and (max-width: 815px) {

    /* FOOTER 815px */
    #f_box1 {
        display: none;
    }

    #f_box1_tablet {
        display: block;
        width: 40vw;
    }

    #logo_footer {
        width: 3.5rem;
        height: 4.5rem;
        margin-top: 2rem;
        margin-left: 3.6rem;
    }

    .f_social_box {
        display: flex;
        padding-top: 2rem;
        padding-left: 1rem;
    }

    #f_box2 {
        width: 30vw;
    }

    #f_box3 {
        width: 30vw;
        display: flex;
        justify-content: right;
    }

    .f_nav {
        padding-right: 1rem;
    }

    #f_box4 {
        display: none;
    }

}

@media screen and (max-width: 608px) {
    #f_box1_tablet {
        width: 30vw;
    }

    #f_box2 h4,
    #f_box2 a,
    #f_box2 p {
        margin: 0;
    }

}

@media screen and (max-width: 520px) {

    .f_sec1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #f_box1_tablet {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #logo_footer {
        margin-left: 0;
    }

    #f_box2 h4,
    #f_box2 a,
    #f_box2 p {
        text-align: center;
    }

    #f_box2 {
        align-items: center;
    }

    #f_box3 {
        display: flex;
        justify-content: center;
    }

    .f_nav {
        padding: 3.4285rem 0 1rem 0;
    }

    .f_nav_body {
        padding: 0;
        text-align: center;
    }
}