/* FORM RESERVATION */
form * {
    outline: none;
}

input {
    font-size: 1em;
}

.the_form {
    display: none;
    animation: openForm 0.7s ease-in-out;
}

@keyframes openForm {
    0% {
        opacity: 0;
        -webkit-backdrop-filter: blur(49px);
        top: 0;
    }

    80% {
        top: 7.4rem;
    }

    100% {
        opacity: 1;
        -webkit-backdrop-filter: blur(0px);
        top: 7rem;
    }

}

.the_form.active {
    display: block;
    position: fixed;
    top: 0;
    left: 50%;
    animation: openForm 0.7s ease-in-out;
}

.form_body {
    width: 73.25rem;
    height: 38.25rem;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    position: fixed;
    top: 7rem;
    left: 50%;
    margin-left: -35.62rem;
    z-index: 78;

    display: flex;

    animation: openForm 0.7s ease-in-out;
}

.no_scroll {
    overflow: hidden;
}

.form_black_bg {
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.49);
    /* background-color: #ECB854; */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 77;
}

.form_left_half {
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    /* background-color: #00aaff; */
    padding: 2rem 3.12rem;
    display: flex;
    flex-direction: column;
}

.form_left_half h3 {
    margin-bottom: 1.56rem;
    font-weight: 600;
    color: #18110F;
    font-size: 2em;

}

.form_left_half label {
    margin-bottom: 0.8rem;
    font-size: 1em;
    font-weight: 400;
    color: #18110F;
}

.form_left_half input {
    border: 0px;
    background-color: none;
    border-bottom: 1px solid black;
    line-height: 2em;
    margin-bottom: 1.25rem;
}

.date_box {
    display: flex;
    align-items: baseline;
}

.date_box p {
    margin-right: 1rem;
    white-space: nowrap;
}

#date {
    width: 10.5rem;
    margin-right: 1rem;
}

.radio_box {
    display: flex;
}

.input_radio {
    margin-right: 0.5rem;
}

.time_label {
    margin-right: 1rem;
    white-space: nowrap;
}

#table {
    margin-bottom: 1.25rem;
}

.guests_box {
    display: flex;
}

.guests_title {
    margin-right: 7.7rem;
    margin-top: 0.5rem;
}

.calculator_body {
    display: flex;
    align-items: center;
}

.cal_display_text {
    width: 2.62rem;
    height: 2.81rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #18110f40;
    margin: 0 0.5rem;
}

.cal_display_text {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Chrome/Safari/Opera */
    -khtml-user-select: none;
    /* Konqueror */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                                    not supported by any browser */
}



/* .cal_display_text {
    text-decoration: none;
    border: none;
    all: unset;
    -webkit-appearance: none;
    -moz-appearance: textfield;
    text-align: center;
    height: 2.5rem;
    width: 3rem;
    border: 1px solid #18110f4a;
} */

.cal_display_text::-webkit-inner-spin-button {
    display: none;
}

.cal_button {
    width: 2rem;
    height: 2rem;
    background: none;
    border: none;
    font-size: 1.25em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.cal_button {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Chrome/Safari/Opera */
    -khtml-user-select: none;
    /* Konqueror */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                                    not supported by any browser */
}




.btn_submit {
    box-sizing: border-box;
    border: none;
    width: 12.312rem;
    height: 3.125rem;
    background-color: #F4BE33;
    color: #221815;
    font-weight: 500;
    font-size: 1em;
    transition: background-color 0.2s ease-in-out;
}

.btn_submit:hover {
    background-color: #FFC632;
}

.form_right_half {
    width: 50%;
    height: 100%;
    background-color: #221815;
}

.table_img {
    width: 100%;
    margin-bottom: 0;
}

.table_img_title {
    width: 100%;
    height: 13%;
    background-color: #221815;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Nothing You Could Do';
    font-size: 1.12em;
    color: #827368;
}

/* FORM THANKS */
@keyframes formThanksOpen {
    0% {
        top: 10rem;
        opacity: 0;
    }

    100% {
        top: 7.777rem;
        opacity: 1;
    }

}

.form_thanks_body {
    display: none;
}

.form_thanks_body.active {
    display: block;
    animation: formThanksOpen 0.7s ease-in-out;
}

.form_thanks_body.active {
    position: fixed;
    top: 7.777rem;
    left: 50%;
    width: 54rem;
    height: 40.75rem;
    margin-left: -27rem;
    background: url("../img/thanks_img.png") no-repeat center center / cover;
    /* background-color: #aa00ff; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form_thanks_body h3 {
    font-weight: 600;
    font-size: 2em;
    margin-top: 13rem;
    margin-bottom: 2rem;
}


.thanks_btn {
    width: 14.93rem;
    height: 3.125rem;
    background-color: #F4BE33;
    color: #221815;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 0.85em;
    border: none;
}

.userInfo {
    padding-bottom: 3rem;
}

/* ADAPTIVE */
@media screen and (max-width: 1220px) {
    .form_body {
        width: 36.625rem;
        height: 38.25rem;
        background-color: #FFFFFF;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
        position: absolute;
        top: 7rem;
        left: 50%;
        margin-left: -17.81rem;
        z-index: 78;

        display: flex;

        animation: openForm 0.7s ease-in-out;
    }

    .form_left_half {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        /* background-color: #00aaff; */
        padding: 2rem 3.12rem;
        display: flex;
        flex-direction: column;
    }

    .form_left_half h3 {
        white-space: nowrap;
    }

    .form_right_half {
        display: none;
    }

    /* FORM THANKS */
    .form_thanks_body.active {
        background: #fff;
        width: 34.62rem;
        height: 38.25rem;
        margin-left: -17.31rem;
    }

    .form_thanks_body h3 {
        margin-top: 20rem;
    }

    .img_for_tablet_box {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 50%;
        position: absolute;
        top: 0rem;
        background: url("../img/table_1_tablet.png") no-repeat center center / cover;
        /* background-color: #00aaff; */
    }

    .userInfo {
        padding-bottom: 2rem;
    }
}

@media screen and (max-width: 540px) {
    .img_for_tablet_box {
        height: 40%;
    }

    .form_body {
        width: 21.25rem;
        /* height: 35.12rem; */
        height: 46rem;
        margin-left: -10.625rem;
        background-color: #fff;
    }

    .form_thanks_body.active {
        width: 21.25rem;
        height: 32.12rem;
        margin-left: -10.625rem;
    }

    .form_thanks_body.active h3 {
        margin-top: 12rem;
    }


    .form_left_half {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        /* background-color: #00aaff; */
        padding: 1rem 1rem;
        display: flex;
        flex-direction: column;
    }

    .form_left_half h3 {
        margin-bottom: 1.56rem;
        font-weight: 600;
        color: #18110F;
        font-size: 2em;

        width: 100%;

    }

    .form_left_half label {
        margin-bottom: 0.8rem;
        font-size: 1em;
        font-weight: 400;
        color: #18110F;
    }

    .form_left_half input {
        border: 0px;
        background-color: none;
        border-bottom: 1px solid black;
        line-height: 2em;
        margin-bottom: 1.25rem;
    }

    .date_box {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        width: 100%;
    }

    .date_box p {
        width: 100%;
        margin-right: 0;
        padding-bottom: 1rem;
        white-space: nowrap;
    }

    #date {
        width: 100%;
        margin-right: 0;
    }

    .input_radio {
        margin-right: 0.5rem;
    }

    .time_label {
        margin-right: 1rem;
        white-space: nowrap;
    }

    #table {
        margin-bottom: 1.25rem;
    }

    .guests_box {
        display: flex;
    }

    .guests_title {
        margin-right: 7.7rem;
        margin-top: 0.5rem;
    }

    .calculator_body {
        display: flex;
        align-items: center;
    }

    .cal_display_text {
        width: 2.62rem;
        height: 2.81rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #18110f40;
        margin: 0 0.5rem;
    }

    .cal_display_text {
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Chrome/Safari/Opera */
        -khtml-user-select: none;
        /* Konqueror */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently
                                        not supported by any browser */
    }



    /* .cal_display_text {
        text-decoration: none;
        border: none;
        all: unset;
        -webkit-appearance: none;
        -moz-appearance: textfield;
        text-align: center;
        height: 2.5rem;
        width: 3rem;
        border: 1px solid #18110f4a;
    } */

    .cal_display_text::-webkit-inner-spin-button {
        display: none;
    }

    .cal_button {
        width: 2rem;
        height: 2rem;
        background: none;
        border: none;
        font-size: 1.25em;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .cal_button {
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Chrome/Safari/Opera */
        -khtml-user-select: none;
        /* Konqueror */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently
                                        not supported by any browser */
    }


    .userInfo {
        width: 100%;
        text-align: center;
        padding-bottom: 1rem;
    }

    .btn_submit {
        width: 100%;
        margin-top: 1rem;
    }

    .btn_submit:hover {
        background-color: #FFC632;
    }
}

@media screen and (max-width: 0px) {}