/* HEDER */
.header {
    position: fixed;
    z-index: 100;
}

.header_box {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    max-width: 1920px;
    margin: auto;
}

.header_box.scroll {
    height: 4.625;
    background-color: #221815;
    transition: 0.2s ease;
}

.left_items {
    display: flex;
}

.logo_box {
    margin: 0 3.16rem 0 10.21rem;
}

.logo {
    padding: 1rem 0 0 0;
}

.logo.scroll {
    height: 3.5625rem;
    width: 2.8125rem;
    margin-right: 0.75rem;
    padding: 0.62rem 0 0 0;
}

.menu_box {
    width: min-content;
    display: flex;
    align-items: center;
}

.nav ul {
    display: flex;
}

.nav ul li {
    text-decoration: none;
    list-style-type: none;
    margin: 0 3.125rem 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.nav ul li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    white-space: nowrap;
}

.nav ul li a:hover {
    color: #fff;
}

@keyframes nav_line_anim {
    0% {
        width: 0px;
        margin-left: -30px;
    }

    100% {
        width: 30px;
        margin-left: 0;
    }
}

.nav_line {
    display: none;
    position: absolute;
    height: 2px;
    width: 30px;
    top: 70px;
    background-color: #F4BE33;
    transition: 0.3s ease-in-out;
    animation: nav_line_anim 0.5s ease-in-out;
}

.right_items {
    display: flex;
    align-items: center;
    padding-right: 4.125rem;
}

.tel_box {
    display: flex;
    align-items: center;
    margin-right: 1.56rem;
}

.tel_box a {
    color: #fff;
    text-decoration: none;
}

.button_box {
    margin-right: 1rem;
}

.btn_reserv {
    width: 12.3125rem;
    height: 3.125rem;
    background-color: #F4BE33;
    border: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn_reserv:hover {
    background-color: #FFC632;
}

.reserv_text {
    font-weight: 500;
    font-size: 0.875rem;
    color: #1A1611;
    transition: 0.3s ease-in-out;
}

.reserv_arrow {
    width: 1rem;
    height: 0.5625rem;
    background: url("../img/arrow.svg") no-repeat center center / cover;
    margin-left: 0.4375rem;
    transition: 0.3s ease-in-out;
}

.btn_reserv:hover .reserv_arrow {
    margin-left: 1rem;
}

.btn_reserv:hover .reserv_text {
    padding-left: 1rem;
}

.lang_box {
    display: flex;
}

.cz {
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background: url("../img/cz_dis.svg") no-repeat center center / cover;
    margin-right: 0.4375rem;
    cursor: pointer;
}

.separ {
    color: rgba(255, 255, 255, 0.2);
    cursor: default;
}

.en {
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background: url("../img/en_active.svg") no-repeat center center / cover;
    margin-left: 0.4375rem;
    cursor: default;
}


/* BURGER MENU */

.burger_body {
    display: none;

    width: 4.57rem;
    height: 4.57rem;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 0;
    top: 0;
    /* background-color: green; */
}

.burger_box {
    /* background-color: red; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 1.4285rem;
    /* height: 1.4285rem; */
    padding-top: 0.214rem;
}

.burger_line1 {
    width: 1.4285rem;
    height: 0.1428rem;
    background-color: #fff;
    border-radius: 0.09rem;
    margin: 0 0 0.3571rem 0;
    transition: 0.3s ease-in-out;
}

.burger_line2 {
    width: 1.4285rem;
    height: 0.1428rem;
    background-color: #fff;
    border-radius: 0.09rem;
    margin: 0 0 0.3571rem 0;
    transition: 0.3s ease-in-out;
}

.burger_line3 {
    width: 1.4285rem;
    height: 0.1428rem;
    background-color: #fff;
    border-radius: 0.09rem;
    margin: 0 0 0.3571rem 0;
    transition: 0.3s ease-in-out;
}

.burger_line1.open {
    margin: 0;
    margin-bottom: -0.1428rem;

    transform: rotate(-45deg);
}

.burger_line2.open {
    /* display: none; */
    margin: 0;
    margin-right: -100px;
}

.burger_line3.open {
    margin: 0;
    margin-top: -0.1428rem;

    transform: rotate(45deg);
}

/* BURGER MENU BODY */
.burger_menu_section {
    width: 100vw;
    /* height: min-content; */
    height: 0px;
    transition: 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
}

.burger_menu_section.open {
    height: 0px;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    transition: 0.3s ease-in-out;
}

.burger_menu_body {
    background-color: #291D19;
    width: 100vw;
    /* height: min-content; */
    height: 0px;
    transition: 0.3s ease-in-out;
}

.burger_menu_body.open {
    height: 0px;
    height: 70vh;
    display: flex;
    justify-content: center;
    transition: 0.3s ease-in-out;
}

.burger_menu_content {
    display: none;
}

.burger_menu_body.open .burger_menu_content {
    display: flex;
    align-items: center;
    flex-direction: column;

    animation: appearance 0.5s ease-in-out;
}

.bm_nav_body ul {
    list-style-type: none;
}

.bm_nav_body li {
    text-align: center;
    padding-bottom: 2.28rem;
}

.bm_nav_body a {
    text-decoration: none;

    color: #fff;
    font-weight: 400;
    font-size: 1em;
}

.bm_sec1_nav {
    padding-top: 3.42rem;

    display: flex;
    justify-content: center;
}

.bm_sec3_tel {
    height: 70%;

    display: flex;
    align-items: center;
    flex-direction: column-reverse;
}

.bm_tel_box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bm_lang_box {
    display: flex;
    width: min-content;
    padding-top: 2.14rem;
    padding-bottom: 3.78rem;
}

.cz {
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background: url("../img/cz_dis.svg") no-repeat center center / cover;
    margin-right: 0.4375rem;
    cursor: pointer;
}

.separ {
    color: rgba(255, 255, 255, 0.2);
    cursor: default;
}

.en {
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background: url("../img/en_active.svg") no-repeat center center / cover;
    margin-left: 0.4375rem;
    cursor: default;
}


.closed_section {
    width: 100vw;
    height: 30vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.bm_button_box {
    /* height: 0px;
    transition: 0.3s ease-in-out; */

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F4BE33;
}

.bm_button_box.open {
    display: none;

    width: 100vw;
    height: 0vw;
}

.bm_button_btn {
    width: 100%;
    height: 0;
    background: none;
    border: none;
    display: none;
    background-color: white;
}

.bm_button_btn_text {
    font-weight: 500;
    font-size: 1.3em;
    margin: 0 0 2.5rem 0;
    white-space: nowrap;
}

.bm_button_btn_arrow {
    font-size: 1.3em;
    width: 1.1425em;
    height: 0.6428em;
    background: url("../img/bm_btn_arrow.svg") no-repeat center center / cover;
    transition: 0.3s ease-in-out;
    margin: 0 0 2.5rem 1.3rem;
}

/* ADAPTATION */
@media screen and (max-width: 1080px) {
    .logo_box {
        margin: 0 3.16rem 0 6.21rem;
    }
}

/* TABLET */
@media screen and (max-width: 1024px) {
    html {
        font-size: 14px;
    }

    .header_box {
        height: 4.625;
        background-color: #221815;
        transition: 0.2s ease;
    }

    .logo_box {
        margin: 0 0 0 0.95rem;
    }

    .logo {
        height: 3.5625rem;
        width: 2.8125rem;
        margin-right: 0.75rem;
        padding: 0.62rem 0 0 0;
    }

    .menu_box {
        display: none;
    }

    .tel_box {
        display: none;
    }

    .button_box {
        margin-right: 0.5rem;
    }

    .lang_box {
        display: none;
    }

    .burger_body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .burger_menu_body.open {
        font-size: 1.3em;
    }

}

/* PHONE */
@media screen and (max-width: 460px) {

    .burger_menu_body.open {
        height: 0px;
        height: 60vh;

    }

    .closed_section {
        height: 40vh;
    }

    .button_box {
        display: none;
    }

    .bm_button_box.open {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
        transition: 0.3s ease-in-out;
    }

    .bm_button_btn_text {
        margin: 0;
        padding: 0;
        line-height: 1em;
    }

    .bm_button_btn_arrow {
        padding: 0;
        margin: 0;
        margin-left: 1rem;
    }

    .bm_button_box.open .bm_button_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: min-content;
        background: none;
        transition: 0.3s ease-in-out;
    }

}

@media screen and (max-width: 420px) {
    html {
        font-size: 12px;
    }
}

@media screen and (max-width: 320px) {
    html {
        font-size: 10px;
    }
}

@media screen and (max-width: 310px) {
    html {
        font-size: 8px;
    }
}