* {
    margin: 0;
    padding: 0;
}

/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:wght@400;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:wght@400;700&family=Nothing+You+Could+Do&display=swap'); */



@keyframes appearance {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

html {
    font-family: 'Poppins', sans-serif;
    /* background-color: #18110F; */
}

body {
    font-size: 0.875em;
    background-color: #1d1411;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: #fff;
}

h2 {
    font-family: 'Nothing You Could Do';
}

section {
    max-width: 1920px;
    margin: 0 auto;
}



/* HEADER NAV */
#nav_line1 {
    display: block;
}

#nav_link1 {
    color: #E0AE4F;
}






/* SECTION 1 */
.sec1_body {
    width: 100vw;
    max-width: 1920px;
    height: min-content;
    padding-bottom: 3rem;
    background: url("../img/history_sec1_bg.png") no-repeat center center / cover;

    display: flex;
    flex-direction: column;
    margin: auto;
}

.sec1_title {
    padding-top: 6.87rem;
    font-size: 5.28em;
    color: #fff;
    font-weight: 400;
    text-align: center;
    line-height: 2em;
    width: 100%;
}

#sec1_container2 {
    display: flex;
}

.sec1_con2_left_half {
    width: 50vw;
    min-height: 200px;
}

.sec1_img_phone {
    display: none;
}

.sec1_address_box {
    display: flex;
    width: 100%;
    padding-top: 1rem;
    padding-left: 10vw;
}

.sec1_location_icon {
    width: 1.375rem;
    height: 1.875rem;
    background: url("../img/s2_location_icon.png") no-repeat center center / cover;
}

.sec1_address_text {
    color: #403633;
    font-size: 1.28em;
    font-family: 'Nothing You Could Do';
    font-weight: 400;
    padding-left: 0.7rem;
    white-space: nowrap;
}

.sec1_con2_right_half {
    width: 50vw;
    min-height: 200px;
}

#sec1_right_box1 {
    display: flex;
    align-items: center;
    padding-bottom: 1.5rem;
}

#sec1_right_box1 h3 {
    font-weight: 700;
    font-size: 2em;
    color: #fff;
    padding-right: 0.3em;
}

#sec1_right_box1 p {
    font-weight: 700;
    font-size: 2em;
    color: #F4BE33;
    padding-right: 1rem;
}

.sec1_line {
    width: 18vw;
    height: 0.3rem;
    background: linear-gradient(90deg, #F4BE33, #f4bd3300);
}

#sec1_right_box2 {
    padding-bottom: 2.5rem;
}

#sec1_right_box2 p {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 400;
    font-size: 1rem;
    width: 45vw;
}

#sec1_right_box3 {
    background: url("../img/sec1_right_box_bg.png") no-repeat;
    background-size: contain;
    width: 47vw;
    height: 17vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sec1_right_box3 p {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 400;
    font-size: 1rem;
    padding: 1rem 2.5rem;
    width: 45vw;
}

/* SECTION 2 */
.sec2_body {
    background-color: #120D0B;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 3rem 0;
}

.sec2_left_box {
    width: 33.33%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec2_middle_box {
    width: 33.33%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec2_right_box {
    width: 33.33%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* SECTION 3 */
.sec3_body {
    background-color: #18110f;
    display: flex;
    padding: 5rem 0;
    justify-content: space-between;
}

.sec3_left_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    height: 10rem;
    padding-left: 5vw;
}

.sec3_left_box h3,
.sec3_right_box h3 {
    font-size: 2em;
    font-weight: 700;
    color: #fff;
    text-align: left;
    width: 100%;
    padding-bottom: 1rem;
}

.sec3_left_box p,
.sec3_right_box p {
    font-size: 1em;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
    text-align: left;
    width: 100%;
}

.sec3_middle_box {
    display: flex;
    justify-content: center;
    width: 15%;
    padding: 1rem;
    padding-right: 5vw;
}

.sec3_line_box {
    width: 100%;
}

.sec3_line {
    width: 100%;
    height: 0.3rem;
    background: linear-gradient(90deg, #F4BE33, #f4bd3300);
}

.sec3_right_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    height: 10rem;
    padding-right: 5vw;
}

/* SECTION 4 */
.sec4_body {
    width: 100%;
    background: url("../img/sec4_sec_bg.png") no-repeat center center / cover;
    height: 46.68rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec4_content {
    height: 30rem;
    width: 60rem;
    background: url("../img/history_sec4_bg.png") no-repeat center center / cover;
}

.sec4_content p {
    color: #1A1210;
    font-size: 2em;
    font-weight: 700;
    position: absolute;
    left: 50%;
    width: 30.4rem;
    margin-left: -15.2rem;
    margin-top: 25rem;
}

.sec4_img {
    position: absolute;
    width: 17rem;
    left: 50%;
    margin-top: 1rem;
    margin-left: -9rem;
    box-shadow: 0px 2px 50px 10px rgba(0, 0, 0, 0.2);
    transition: 1s ease-in-out;
}

.sec4_img:hover {
    position: absolute;
    width: 23rem;
    left: 50%;
    margin-top: 1rem;
    margin-left: -12rem;
    box-shadow: 0px 2px 50px 10px rgba(0, 0, 0, 0.2);
    transform: rotate(0deg);
    /* transition: 3s ease-in-out; */
    animation: levitation 15s infinite ease-in-out;
}

@keyframes levitation {
    0% {
        margin-top: 1rem;
        margin-left: -9rem;
        transform: rotate(0deg);
    }

    10% {
        margin-top: 0rem;
    }

    20% {
        margin-top: 1rem;

    }

    30% {
        margin-top: 0rem;
    }

    40% {
        margin-top: 1rem;
        transform: rotate(-5deg);
        margin-left: -12rem;
    }

    50% {
        margin-top: 0rem;
    }

    60% {
        margin-top: 1rem;
    }

    70% {
        margin-top: 0rem;
    }

    80% {
        margin-top: 1rem;
    }

    90% {
        margin-top: 0rem;
    }

    100% {
        margin-top: 1rem;
        margin-left: -9rem;
        transform: rotate(0deg);
    }

}