<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/header_cz.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/form_reservation_cz.css" />
    <link rel="stylesheet" href="./css/home_adaptation_cz.css" />
    <link type="image/x-icon" href="./img/favicon.png" rel="shortcut icon" />
    <link type="image/x-icon" href="./img/favicon.png" rel="icon" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:wght@400;700&family=Nothing+You+Could+Do&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Dobrý tah</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="header_box">
        <div class="left_items">
          <div class="logo_box">
            <img class="logo" src="./img/logo.svg" alt="" />
          </div>

          <div class="menu_box">
            <nav class="nav">
              <ul>
                <li>
                  <a href="./html/history_cz.html" id="nav_link1"> Dějiny</a>
                  <div class="nav_line" id="nav_line1"></div>
                </li>
                <li>
                  <a href="./html/menu_cz.html" id="nav_link2">
                    Jídelní lístek</a
                  >
                  <div class="nav_line" id="nav_line2"></div>
                </li>
                <li>
                  <a href="./html/contact_cz.html" id="nav_link3"> Kontakt</a>
                  <div class="nav_line" id="nav_line3"></div>
                </li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="right_items">
          <div class="tel_box">
            <a class="tel" href="tel:+420776076583">+420 776 076 583</a>
          </div>

          <div class="button_box">
            <button class="btn_reserv">
              <div class="reserv_text">Rezervonat</div>
              <div class="reserv_arrow"></div>
            </button>
          </div>

          <div class="lang_box">
            <div class="cz"></div>
            <div class="separ">|</div>
            <div class="en"></div>
          </div>
        </div>
      </div>

      <!-- BURGER MENU BODY -->
      <div class="burger_menu_section">
        <div class="burger_menu_body">
          <div class="burger_menu_content">
            <div class="bm_sec1_nav">
              <nav class="bm_nav_body">
                <ul>
                  <li><a href="./html/history_cz.html"> Dějiny</a></li>
                  <li><a href="./html/menu_cz.html"> Jídelní lístek</a></li>
                  <li><a href="./html/contact_cz.html"> Kontakt</a></li>
                </ul>
              </nav>
            </div>
            <div class="bm_sec3_tel">
              <div class="bm_tel_box">
                <a href="tel:+420776076583">+420776076583</a>
                <div class="bm_lang_box">
                  <div class="cz" id="f_cz"></div>
                  <div class="separ">|</div>
                  <div class="en" id="f_en"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bm_button_box">
          <div class="bm_button_btn">
            <div class="bm_button_btn_text">Rezervonat</div>
            <div class="bm_button_btn_arrow"></div>
          </div>
        </div>
        <div class="closed_section"></div>
      </div>

      <div class="burger_body">
        <div class="burger_box">
          <div class="burger_line1"></div>
          <div class="burger_line2"></div>
          <div class="burger_line3"></div>
        </div>
      </div>
    </header>

    <!-- SECTION 1 -->
    <section class="section" id="section1">
      <div class="section_body" id="section1_body">
        <div class="title_box">
          <div class="title" data-aos="fade-left" data-aos-delay="50"></div>
          <h3 class="sub_title" data-aos="fade-left" data-aos-delay="150">
            Ponořte se do atmosféry XX století
          </h3>
        </div>
      </div>
    </section>

    <!-- SECTION 2 -->
    <section class="section" id="section2">
      <div class="section2_body">
        <div class="s2_left">
          <img src="./img/s2_img2.png" alt="" class="s2_img2" />
          <img src="./img/s2_img1.png" alt="" class="s2_img1" />

          <div class="s2_address_box">
            <div class="s2_location_icon"></div>
            <p class="s2_address">Praha vi Neklanova ul.</p>
          </div>
        </div>

        <div class="s2_right" data-aos="flip-left" data-aos-delay="50">
          <div class="s2_right_box"></div>
          <div class="s2_right_box">
            <h3 class="s2_right_title">DEJINY</h3>
            <h2 class="s2_right_sub_title">Něco málo o nás</h2>
            <p class="s2_right_description">
              Dobrý Tah - kavárna počátku XX století s útulným interiérem a
              atmosférou ideální pro dokonalou dovolenou.
            </p>
          </div>

          <div class="s2_right_box" id="s2_right_box2">
            <h4 class="work_text">Pracujeme</h4>
            <div class="work_line"></div>
          </div>

          <div class="s2_right_box" id="s2_right_box3">
            <div class="s2_right_box_left">
              <p class="s2_work_time_title">úterý-neděle</p>
              <p class="s2_work_time_time">16:00-22:00</p>
            </div>

            <div class="s2_right_box_right">
              <p class="s2_address_title">Neklanova 150/38,</p>
              <p class="s2_address_addres">Praha 128 00 Česká republika</p>
            </div>
          </div>

          <div class="s2_right_box" id="s2_right_box4">
            <button class="s2_button">Zjistěte více</button>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 3 -->
    <section class="section" id="section3">
      <div class="section3_body">
        <div class="s3_sec" id="sec1">
          <div class="s3_title_box">
            <h2 class="s3_title">Máme zajímavý sortiment</h2>
            <div class="s3_line"></div>
          </div>
        </div>

        <div class="s3_sec" id="sec2">
          <div class="s3_sec_left" data-aos="flip-up" data-aos-delay="50">
            <img
              src="./img/s3_sec_img1.png"
              alt=""
              class="s3_sec_img"
              id="s3_sec_img1"
            />
          </div>
          <div class="s3_sec_right" data-aos="fade-up" data-aos-delay="150">
            <h3 class="s3_sec_title">Východu jídlo a čaje</h3>
            <p class="s3_sec_text">
              Bolest sama o sobě je láska, hlavní úložný systém. Celý život nese
              nějakou velkou touhu, ale. Pro zásilku těhotného života je zdobení
              fotbalové urny. Smích, čistý život, zítra bylo ošklivo. Za lva
              vytáhněte celý mikrofon, mučitele.
            </p>
            <button class="s3_sec_button">Ukázat Jídelní lístek</button>
          </div>
        </div>

        <div class="s3_sec" id="sec3">
          <div
            class="s3_sec_left"
            id="s3_sec_left_revers"
            data-aos="fade-up"
            data-aos-delay="150"
          >
            <h3 class="s3_sec_title">Kávy</h3>
            <p class="s3_sec_text">
              Bolest sama o sobě je láska, hlavní úložný systém. Celý život nese
              nějakou velkou touhu, ale. Pro zásilku těhotného života je zdobení
              fotbalové urny. Smích, čistý život, zítra bylo ošklivo. Za lva
              vytáhněte celý mikrofon, mučitele.
            </p>
            <button class="s3_sec_button">Ukázat Jídelní lístek</button>
          </div>
          <div
            class="s3_sec_right"
            id="s3_sec_right_revers"
            data-aos="flip-up"
            data-aos-delay="50"
          >
            <img
              src="./img/s3_sec_img2.png"
              alt=""
              class="s3_sec_img"
              id="s3_sec_img2"
            />
          </div>
        </div>
        <div class="s3_sec" id="sec4">
          <div class="s3_sec_left" data-aos="flip-up" data-aos-delay="50">
            <img
              src="./img/s3_sec_img3.png"
              alt=""
              class="s3_sec_img"
              id="s3_sec_img3"
            />
          </div>
          <div class="s3_sec_right" data-aos="fade-up" data-aos-delay="150">
            <h3 class="s3_sec_title">Vodní dýmky</h3>
            <p class="s3_sec_text">
              Bolest sama o sobě je láska, hlavní úložný systém. Celý život nese
              nějakou velkou touhu, ale. Pro zásilku těhotného života je zdobení
              fotbalové urny. <br /><br />

              Smích, čistý život, zítra bylo ošklivo. Za lva vytáhněte celý
              mikrofon, mučitele.
            </p>
            <button class="s3_sec_button">Ukázat Jídelní lístek</button>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 4 -->
    <section class="section" id="section4">
      <div class="section4_body">
        <div class="s4_sec" id="s4_sec1">
          <h3 class="s4_title">DOBRÝ TAH</h3>
          <h2 class="s4_sub_title">Praktické informace</h2>
        </div>

        <div class="s4_sec" id="s4_sec2">
          <div class="s4_sec_left">
            <h4 class="s4_h4">KUCHYNĚ</h4>
            <div
              class="s4_line"
              data-aos="fade-right"
              data-aos-delay="50"
            ></div>
            <p class="s4_text">Tradiční a východní kuchyně</p>

            <h4 class="s4_h4">Služby</h4>
            <div
              class="s4_line"
              data-aos="fade-right"
              data-aos-delay="650"
            ></div>
            <p class="s4_text">Wi-Fi připojení, Soukromý pronájem, Rezervace</p>
          </div>
          <div class="s4_sec_right">
            <h4 class="s4_h4">TYP RESTAURACE</h4>
            <div
              class="s4_line"
              data-aos="fade-right"
              data-aos-delay="350"
            ></div>
            <p class="s4_text">Kavárna</p>

            <h4 class="s4_h4">TYP PLATBY</h4>
            <div
              class="s4_line"
              data-aos="fade-right"
              data-aos-delay="950"
            ></div>
            <p class="s4_text">
              American Express, Carte Bleue, Visa, Cash, Eurocard/Mastercard
            </p>
          </div>
        </div>

        <div class="s4_sec" id="s4_sec3">
          <div
            class="s4_sec_access_box"
            data-aos="flip-up"
            data-aos-delay="1350"
          >
            <h4 class="s4_access_title">PŘÍSTUP</h4>
            <div class="s4_access_content_box">
              <div class="s4_access_text_box">
                <p class="s4_access_strong_text" id="s4_access_strong_text1">
                  Praha 2
                </p>
                <p class="s4_access_text">
                  0,3 km od Národního muzea kultury Visegrádu
                </p>
              </div>

              <div class="s4_access_text_box">
                <p class="s4_access_strong_text" id="s4_access_strong_text2">
                  Parkoviště
                </p>
                <p class="s4_access_text">Název parkovacího místa</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FORM RESERVATION -->
    <div class="the_form">
      <div class="form_black_bg"></div>

      <form action="sendmail.php" method="POST" class="form" id="form">
        <div class="form_body">
          <div class="form_left_half">
            <h3>Udělejte si rezervaci</h3>
            <label for="name">NÁZEV *</label>
            <input
              type="name"
              name="name"
              id="name"
              placeholder="Napište prosím své jméno"
              required
            />
            <label for="email">E-MAILEM *</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Napište prosím svůj email"
              required
            />
            <label for="date">PODROBNOSTI O REZERVACI</label>
            <p>Datum *</p>

            <div class="date_box">
              <input type="datetime-local" name="date" id="date" required />
              <p>Časový interval</p>
              <div class="radio_box">
                <input
                  checked
                  type="radio"
                  name="time"
                  id="main-time"
                  value="1"
                  class="input_radio"
                />
                <label for="main-time" class="time_label"
                  ><span>Dvě hodiny</span></label
                >
              </div>

              <div class="radio_box">
                <input
                  type="radio"
                  name="time"
                  id="other-time"
                  value="2"
                  class="input_radio"
                />
                <label for="other-time" class="time_label"
                  ><span>Jiný</span></label
                >
              </div>
            </div>

            <label for="table">Umístění stolu</label>
            <select name="table-list" id="table">
              <option id="table1" value="1" selected>Gauč pro 2</option>
              <option id="table2" value="2">Gauč pro 4</option>
              <option id="table7" value="7">U okna pro 2</option>
              <option id="table3" value="3">U okna pro 4</option>
              <option id="table4" value="4">Marocký pro 2</option>
              <option id="table5" value="5">Uprostřed pro 4</option>
              <option id="table6" value="6">Uprostřed pro 6</option>
              <option id="table8" value="8">Pod vitráží pro 2</option>
            </select>
            <div class="guests_box">
              <p class="guests_title">Počet hostů:</p>
              <div class="calculator_body">
                <div class="cal_button" id="cal_button_minus">-</div>
                <div class="cal_display">
                  <p class="cal_display_text" name="guests">1</p>
                  <!-- <button class="cal_button" type="button" onclick="this.nextElementSibling.stepDown()">-</button>
                  <input type="number"
                  min="1"
                  max="10" class="cal_display_text" name="guests" id="guests" value="1" readonly></input>
                  <button class="cal_button" type="button" onclick="this.previousElementSibling.stepUp()">+</button> -->
                </div>
                <div class="cal_button" id="cal_button_plus">+</div>
              </div>
            </div>
            <button type="submit" class="btn_submit" id="submit_btn">
              Rezervujte nyní
            </button>
          </div>
          <div class="form_right_half">
            <img src="./img/table1.png" alt="" class="table_img" />
            <div class="table_img_title">Gauč pro 2</div>
          </div>
        </div>
      </form>
    </div>

    <!-- FORM THANKS -->
    <div class="form_thanks_body">
      <div class="img_for_tablet_box"></div>
      <h3>Děkuji za rezervaci</h3>
      <h4>Podrobnosti o objednávkách:</h4>
      <p class="userInfo" name="userInfo" id="userInfo"></p>
      <button src="/index.html" class="thanks_btn">
        Jít na domovskou stránku
      </button>
    </div>

    <!-- FOOTER -->
    <footer class="footer" id="footer">
      <div class="footer_body">
        <div class="f_sec1">
          <div class="f_box" id="f_box1">
            <img class="logo" src="./img/logo.svg" alt="" id="logo_footer" />
          </div>

          <div class="f_box" id="f_box1_tablet">
            <img class="logo" src="./img/logo.svg" alt="" id="logo_footer" />

            <div class="f_social_box">
              <div class="f_social_icon" id="f_social_icon_fb"></div>
              <div class="f_social_icon" id="f_social_icon_twitter"></div>
              <div class="f_social_icon" id="f_social_icon_instagram"></div>
            </div>
          </div>

          <div class="f_box" id="f_box2">
            <h4 class="f_box2_title">Kavárna Dobrý Tah</h4>
            <a href="tel:+420776076583" class="f_box2_text" id="f_tel"
              >+420 776 076 583</a
            >
            <a href="mailto:rezervace@gmail.com" class="f_box2_text" id="f_mail"
              >rezervace@gmail.com</a
            >
            <p id="f_box2_address" class="f_box2_text">
              Neklanova 150/38, Praha<br />128 00 Česká republika
            </p>
          </div>
          <div class="f_box" id="f_box3">
            <nav class="f_nav">
              <ul class="f_nav_body">
                <li>
                  <a href="./html/history_cz.html" class="f_nav_link">Dějiny</a>
                </li>
                <li>
                  <a href="./html/menu_cz.html" class="f_nav_link"
                    >Jídelní lístek</a
                  >
                </li>
                <li>
                  <a href="./html/contact_cz.html" class="f_nav_link"
                    >Kontakt</a
                  >
                </li>
                <li>
                  <p class="f_nav_link" id="f_link_reserv">Rezervace</p>
                </li>
              </ul>
            </nav>
          </div>
          <div class="f_box" id="f_box4">
            <div class="f_social_box">
              <div class="f_social_icon" id="f_social_icon_fb"></div>
              <div class="f_social_icon" id="f_social_icon_twitter"></div>
              <div class="f_social_icon" id="f_social_icon_instagram"></div>
            </div>
          </div>
        </div>
        <div class="f_sec2">
          <h4 class="f_last_text">
            Autorská práva © 2022. Všechna práva vyhrazena.
          </h4>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./js/header_footer_cz.js"></script>
    <script src="./js/reservation_cz.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
