<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/header_cz.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/form_reservation_cz.css" />
    <link rel="stylesheet" href="../css/history_cz.css" />
    <link rel="stylesheet" href="../css/history_adaptation_cz.css" />
    <link type="image/x-icon" href="../img/favicon.png" rel="shortcut icon" />
    <link type="image/x-icon" href="../img/favicon.png" rel="icon" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:wght@400;700&family=Nothing+You+Could+Do&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Dějiny</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="header_box">
        <div class="left_items">
          <div class="logo_box">
            <img class="logo" src="../img/logo.svg" alt="" />
          </div>

          <div class="menu_box">
            <nav class="nav">
              <ul>
                <li>
                  <a href="./history_cz.html" id="nav_link1"> Dějiny</a>
                  <div class="nav_line" id="nav_line1"></div>
                </li>
                <li>
                  <a href="./menu_cz.html" id="nav_link2"> Jídelní lístek</a>
                  <div class="nav_line" id="nav_line2"></div>
                </li>
                <li>
                  <a href="./contact_cz.html" id="nav_link3"> Kontakt</a>
                  <div class="nav_line" id="nav_line3"></div>
                </li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="right_items">
          <div class="tel_box">
            <a class="tel" href="tel:+420776076583">+420 776 076 583</a>
          </div>

          <div class="button_box">
            <button class="btn_reserv">
              <div class="reserv_text">Rezervonat</div>
              <div class="reserv_arrow"></div>
            </button>
          </div>

          <div class="lang_box">
            <div class="cz"></div>
            <div class="separ">|</div>
            <div class="en"></div>
          </div>
        </div>
      </div>

      <!-- BURGER MENU BODY -->
      <div class="burger_menu_section">
        <div class="burger_menu_body">
          <div class="burger_menu_content">
            <div class="bm_sec1_nav">
              <nav class="bm_nav_body">
                <ul>
                  <li><a href="./history_cz.html"> Dějiny</a></li>
                  <li><a href="./menu_cz.html"> Jídelní lístek</a></li>
                  <li><a href="./contact_cz.html"> Kontakt</a></li>
                </ul>
              </nav>
            </div>
            <div class="bm_sec3_tel">
              <div class="bm_tel_box">
                <a href="tel:+420776076583">+420776076583</a>
                <div class="bm_lang_box">
                  <div class="cz" id="f_cz"></div>
                  <div class="separ">|</div>
                  <div class="en" id="f_en"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bm_button_box">
          <div class="bm_button_btn">
            <div class="bm_button_btn_text">Rezervonat</div>
            <div class="bm_button_btn_arrow"></div>
          </div>
        </div>
        <div class="closed_section"></div>
      </div>

      <div class="burger_body">
        <div class="burger_box">
          <div class="burger_line1"></div>
          <div class="burger_line2"></div>
          <div class="burger_line3"></div>
        </div>
      </div>
    </header>

    <!-- SECTION 1 -->
    <section class="section1" id="section1">
      <div class="sec1_body">
        <div class="container" id="sec1_container1">
          <h2 class="sec1_title" data-aos="fade-left" data-aos-delay="50">
            Náš příběh
          </h2>
        </div>
        <div class="container" id="sec1_container2">
          <div class="sec1_con2_left_half">
            <img src="../img/history_sec1_img.png" alt="" class="sec1_img" />
            <img
              src="../img/history_sec1_img_phone.png"
              alt=""
              class="sec1_img_phone"
            />
            <div class="sec1_address_box">
              <div class="sec1_location_icon"></div>
              <p class="sec1_address_text">Vyšehrad Praha 2</p>
            </div>
          </div>
          <div class="sec1_con2_right_half">
            <div
              class="sec1_right_box"
              id="sec1_right_box1"
              data-aos="fade-left"
              data-aos-delay="150"
            >
              <h3>Založena v roce</h3>
              <p>1923</p>
              <div class="sec1_line"></div>
            </div>
            <div class="sec1_right_box" id="sec1_right_box2">
              <p data-aos="fade-left" data-aos-delay="300">
                Psal se rok 1923, když jednoho krásného červnového dne přišel do
                Prahy na pozvání prezidenta Tomáše Garrigua Masaryka jeho přítel
                čestný syrský obchodník čajem a kávou Ahmed Aldimashqi.
                Prezident republiky se s Ahmedem seznámil během svého přebývání
                v Egyptě, když ho Ahmed jako dobrohosta velebně přivítal ve
                svojí oblíbené kavárně El Fishawi v Káhiře, kde měl tu čest pan
                prezident ochutnati dýmku vodní a vypíti kávu syrskou s
                kardamomem aromatickým.
              </p>
            </div>
            <div
              class="sec1_right_box"
              id="sec1_right_box3"
              data-aos="flip-up"
              data-aos-delay="600"
            >
              <p>
                Ahmedovi mnoho se líbil přeslušný Vyšehrad tehdy v části šesté
                Prahy, dnes v části druhé. Šel naručest první den najíti
                prostory pro kavárnu hodné a našel tak dům s číslem 38. Už večer
                směnil osmanské liry za koruny československé, aby mohl splatiti
                nájemné a začít budovati kavárnu svoji.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 2 -->
    <section class="section" id="section2">
      <div class="sec2_body">
        <div class="sec2_left_box">
          <img
            src="../img/history_sec2_img1.png"
            alt=""
            data-aos="fade-up"
            data-aos-delay="50"
          />
        </div>
        <div class="sec2_middle_box">
          <img
            src="../img/history_sec2_img2.png"
            alt=""
            data-aos="fade-up"
            data-aos-delay="400"
          />
        </div>
        <div class="sec2_right_box">
          <img
            src="../img/history_sec2_img3.png"
            alt=""
            data-aos="fade-up"
            data-aos-delay="500"
          />
        </div>
      </div>
    </section>

    <!-- SECTION 3 -->
    <section class="section" id="section3">
      <div class="sec3_body">
        <div class="sec3_left_box">
          <h3>Před druhou světovou válkou</h3>
          <p>Bohužel před druhou světovou válkou byla kavárna zabedněna</p>
        </div>
        <div class="sec3_middle_box">
          <div class="sec3_line_box">
            <div class="sec3_line"></div>
          </div>
        </div>
        <div class="sec3_right_box">
          <h3>Od roku 2020</h3>
          <p>
            A až v roce 2020 byl znovu otevřen čestným lidem z hlavního města a
            dalších obcí.
          </p>
        </div>
      </div>
    </section>

    <!-- SECTION 4 -->
    <section class="section" id="section4">
      <div class="sec4_body">
        <div class="sec4_content">
          <p>První faktura za objednávku kávy</p>
          <img src="../img/history_sec4_img.png" alt="" class="sec4_img" />
        </div>
      </div>
    </section>

    <!-- FORM RESERVATION -->
    <div class="the_form">
      <div class="form_black_bg"></div>

      <form action="sendmail.php" method="POST" class="form" id="form">
        <div class="form_body">
          <div class="form_left_half">
            <h3>Udělejte si rezervaci</h3>
            <label for="name">NÁZEV *</label>
            <input
              type="name"
              name="name"
              id="name"
              placeholder="Napište prosím své jméno"
              required
            />
            <label for="email">E-MAILEM *</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Napište prosím svůj email"
            />
            <label for="date">PODROBNOSTI O REZERVACI</label>
            <p>Datum *</p>

            <div class="date_box">
              <input type="datetime-local" name="date" id="date" />
              <p>Časový interval</p>
              <div class="radio_box">
                <input
                  checked
                  type="radio"
                  name="time"
                  id="main-time"
                  value="1"
                  class="input_radio"
                />
                <label for="main-time" class="time_label"
                  ><span>Dvě hodiny</span></label
                >
              </div>

              <div class="radio_box">
                <input
                  type="radio"
                  name="time"
                  id="other-time"
                  value="2"
                  class="input_radio"
                  required
                />
                <label for="other-time" class="time_label"
                  ><span>Jiný</span></label
                >
              </div>
            </div>

            <label for="table">Umístění stolu</label>
            <select name="table-list" id="table">
              <option id="table1" value="1" selected>Gauč pro 2</option>
              <option id="table2" value="2">Gauč pro 4</option>
              <option id="table7" value="7">U okna pro 2</option>
              <option id="table3" value="3">U okna pro 4</option>
              <option id="table4" value="4">Marocký pro 2</option>
              <option id="table5" value="5">Uprostřed pro 4</option>
              <option id="table6" value="6">Uprostřed pro 6</option>
              <option id="table8" value="8">Pod vitráží pro 2</option>
            </select>
            <div class="guests_box">
              <p class="guests_title">Počet hostů:</p>
              <div class="calculator_body">
                <div class="cal_button" id="cal_button_minus">-</div>
                <div class="cal_display">
                  <p class="cal_display_text" name="guests">1</p>
                  <!-- <button class="cal_button" type="button" onclick="this.nextElementSibling.stepDown()">-</button>
                  <input type="number"
                  min="1"
                  max="10" class="cal_display_text" name="guests" id="guests" value="1" readonly></input>
                  <button class="cal_button" type="button" onclick="this.previousElementSibling.stepUp()">+</button> -->
                </div>
                <div class="cal_button" id="cal_button_plus">+</div>
              </div>
            </div>
            <button type="submit" class="btn_submit" id="submit_btn">
              Rezervujte nyní
            </button>
          </div>
          <div class="form_right_half">
            <img src="/img/table1.png" alt="" class="table_img" />
            <div class="table_img_title">Gauč pro 2</div>
          </div>
        </div>
      </form>
    </div>

    <!-- FORM THANKS -->
    <div class="form_thanks_body">
      <div class="img_for_tablet_box"></div>
      <h3>Děkuji za rezervaci</h3>
      <h4>Podrobnosti o objednávkách:</h4>
      <p class="userInfo" name="userInfo" id="userInfo"></p>
      <button src="/index.html" class="thanks_btn">
        Jít na domovskou stránku
      </button>
    </div>

    <!-- FOOTER -->
    <footer class="footer" id="footer">
      <div class="footer_body">
        <div class="f_sec1">
          <div class="f_box" id="f_box1">
            <img class="logo" src="../img/logo.svg" alt="" id="logo_footer" />
          </div>

          <div class="f_box" id="f_box1_tablet">
            <img class="logo" src="../img/logo.svg" alt="" id="logo_footer" />

            <div class="f_social_box">
              <div class="f_social_icon" id="f_social_icon_fb"></div>
              <div class="f_social_icon" id="f_social_icon_twitter"></div>
              <div class="f_social_icon" id="f_social_icon_instagram"></div>
            </div>
          </div>

          <div class="f_box" id="f_box2">
            <h4 class="f_box2_title">Kavárna Dobrý Tah</h4>
            <a href="tel:+420776076583" class="f_box2_text" id="f_tel"
              >+420 776 076 583</a
            >
            <a href="mailto:rezervace@gmail.com" class="f_box2_text" id="f_mail"
              >rezervace@gmail.com</a
            >
            <p id="f_box2_address" class="f_box2_text">
              Neklanova 150/38, Praha<br />128 00 Česká republika
            </p>
          </div>
          <div class="f_box" id="f_box3">
            <nav class="f_nav">
              <ul class="f_nav_body">
                <li>
                  <a href="./history_cz.html" class="f_nav_link">Dějiny</a>
                </li>
                <li>
                  <a href="./menu_cz.html" class="f_nav_link">Jídelní lístek</a>
                </li>
                <li>
                  <a href="./contact_cz.html" class="f_nav_link">Kontakt</a>
                </li>
                <li><p class="f_nav_link" id="f_link_reserv">Rezervace</p></li>
              </ul>
            </nav>
          </div>
          <div class="f_box" id="f_box4">
            <div class="f_social_box">
              <div class="f_social_icon" id="f_social_icon_fb"></div>
              <div class="f_social_icon" id="f_social_icon_twitter"></div>
              <div class="f_social_icon" id="f_social_icon_instagram"></div>
            </div>
          </div>
        </div>
        <div class="f_sec2">
          <h4 class="f_last_text">
            Autorská práva © 2022. Všechna práva vyhrazena.
          </h4>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="../js/header_footer_cz.js"></script>
    <script src="../js/reservation_cz.js"></script>
    <script src="../js/history_cz.js"></script>
  </body>
</html>
