<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style_en.css" />
    <link rel="stylesheet" href="../css/header_en.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/form_reservation_en.css" />
    <link rel="stylesheet" href="../css/home_adaptation_en.css" />
    <link type="image/x-icon" href="../img/favicon.png" rel="shortcut icon" />
    <link type="image/x-icon" href="../img/favicon.png" rel="icon" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:wght@400;700&family=Nothing+You+Could+Do&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Dobrý tah</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="header_box">
        <div class="left_items">
          <div class="logo_box">
            <img class="logo" src="../img/logo.svg" alt="" />
          </div>

          <div class="menu_box">
            <nav class="nav">
              <ul>
                <li>
                  <a href="history_en.html" id="nav_link1"> History</a>
                  <div class="nav_line" id="nav_line1"></div>
                </li>
                <li>
                  <a href="menu_en.html" id="nav_link2"> Menu</a>
                  <div class="nav_line" id="nav_line2"></div>
                </li>
                <li>
                  <a href="contact_en.html" id="nav_link3"> Contact</a>
                  <div class="nav_line" id="nav_line3"></div>
                </li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="right_items">
          <div class="tel_box">
            <a class="tel" href="tel:+420776076583">+420 776 076 583</a>
          </div>

          <div class="button_box">
            <button class="btn_reserv">
              <div class="reserv_text">Make a Reservation</div>
              <div class="reserv_arrow"></div>
            </button>
          </div>

          <div class="lang_box">
            <div class="cz"></div>
            <div class="separ">|</div>
            <div class="en"></div>
          </div>
        </div>
      </div>

      <!-- BURGER MENU BODY -->
      <div class="burger_menu_section">
        <div class="burger_menu_body">
          <div class="burger_menu_content">
            <div class="bm_sec1_nav">
              <nav class="bm_nav_body">
                <ul>
                  <li><a href="history_en.html"> History</a></li>
                  <li><a href="menu_en.html"> Menu</a></li>
                  <li><a href="contact_en.html"> Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="bm_sec3_tel">
              <div class="bm_tel_box">
                <a href="tel:+420776076583">+420776076583</a>
                <div class="bm_lang_box">
                  <div class="cz" id="f_cz"></div>
                  <div class="separ">|</div>
                  <div class="en" id="f_en"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bm_button_box">
          <div class="bm_button_btn">
            <div class="bm_button_btn_text">Make a Reservation</div>
            <div class="bm_button_btn_arrow"></div>
          </div>
        </div>
        <div class="closed_section"></div>
      </div>

      <div class="burger_body">
        <div class="burger_box">
          <div class="burger_line1"></div>
          <div class="burger_line2"></div>
          <div class="burger_line3"></div>
        </div>
      </div>
    </header>

    <!-- SECTION 1 -->
    <section class="section" id="section1">
      <div class="section_body" id="section1_body">
        <div class="title_box">
          <div class="title" data-aos="fade-left" data-aos-delay="50"></div>
          <h3 class="sub_title" data-aos="fade-left" data-aos-delay="150">
            Immerse the atmosphere of the XX century
          </h3>
        </div>
      </div>
    </section>

    <!-- SECTION 2 -->
    <section class="section" id="section2">
      <div class="section2_body">
        <div class="s2_left">
          <img src="../img/s2_img2.png" alt="" class="s2_img2" />
          <img src="../img/s2_img1.png" alt="" class="s2_img1" />

          <div class="s2_address_box">
            <div class="s2_location_icon"></div>
            <p class="s2_address">Praha vi Neklanova ul.</p>
          </div>
        </div>

        <div class="s2_right" data-aos="flip-left" data-aos-delay="50">
          <div class="s2_right_box"></div>
          <div class="s2_right_box">
            <h3 class="s2_right_title">HISTORY</h3>
            <h2 class="s2_right_sub_title">A little bit about us</h2>
            <p class="s2_right_description">
              Dobrý Tah - a café from the beginning of the 20th century with a
              cozy interior and atmosphere ideal for a perfect holiday.
            </p>
          </div>

          <div class="s2_right_box" id="s2_right_box2">
            <h4 class="work_text">We work</h4>
            <div class="work_line"></div>
          </div>

          <div class="s2_right_box" id="s2_right_box3">
            <div class="s2_right_box_left">
              <p class="s2_work_time_title">Tues-Sun</p>
              <p class="s2_work_time_time">4:00 p.m. - 10:00 p.m.</p>
            </div>

            <div class="s2_right_box_right">
              <p class="s2_address_title">Neklanova 150/38,</p>
              <p class="s2_address_addres">Prague 128 00 Czech Republic</p>
            </div>
          </div>

          <div class="s2_right_box" id="s2_right_box4">
            <button class="s2_button">Learn more</button>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 3 -->
    <section class="section" id="section3">
      <div class="section3_body">
        <div class="s3_sec" id="sec1">
          <div class="s3_title_box">
            <h2 class="s3_title">We have an interesting assortment</h2>
            <div class="s3_line"></div>
          </div>
        </div>

        <div class="s3_sec" id="sec2">
          <div class="s3_sec_left" data-aos="flip-up" data-aos-delay="50">
            <img
              src="../img/s3_sec_img1.png"
              alt=""
              class="s3_sec_img"
              id="s3_sec_img1"
            />
          </div>
          <div class="s3_sec_right" data-aos="fade-up" data-aos-delay="150">
            <h3 class="s3_sec_title">East Foods & Teas</h3>
            <p class="s3_sec_text">
              Pain itself is love, the main storage system. He carries his whole
              life some great desire, but. Decorating is a consignment of
              pregnant life football urns. Laughter, a clean life, it was ugly
              tomorrow. For a lion pull out the whole microphone, torturer.
            </p>
            <button class="s3_sec_button">Show menu</button>
          </div>
        </div>

        <div class="s3_sec" id="sec3">
          <div
            class="s3_sec_left"
            id="s3_sec_left_revers"
            data-aos="fade-up"
            data-aos-delay="150"
          >
            <h3 class="s3_sec_title">Coffees</h3>
            <p class="s3_sec_text">
              Pain itself is love, the main storage system. He carries his whole
              life some great desire, but. Decorating is a consignment of
              pregnant life football urns. Laughter, a clean life, it was ugly
              tomorrow. For a lion pull out the whole microphone, torturer.
            </p>
            <button class="s3_sec_button">Show menu</button>
          </div>
          <div
            class="s3_sec_right"
            id="s3_sec_right_revers"
            data-aos="flip-up"
            data-aos-delay="50"
          >
            <img
              src="../img/s3_sec_img2.png"
              alt=""
              class="s3_sec_img"
              id="s3_sec_img2"
            />
          </div>
        </div>
        <div class="s3_sec" id="sec4">
          <div class="s3_sec_left" data-aos="flip-up" data-aos-delay="50">
            <img
              src="../img/s3_sec_img3.png"
              alt=""
              class="s3_sec_img"
              id="s3_sec_img3"
            />
          </div>
          <div class="s3_sec_right" data-aos="fade-up" data-aos-delay="150">
            <h3 class="s3_sec_title">Hookahs</h3>
            <p class="s3_sec_text">
              Pain itself is love, the main storage system. He carries his whole
              life some great desire, but. <br /><br />Decorating is a
              consignment of pregnant life football urns.
            </p>
            <button class="s3_sec_button">Show menu</button>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 4 -->
    <section class="section" id="section4">
      <div class="section4_body">
        <div class="s4_sec" id="s4_sec1">
          <h3 class="s4_title">DOBRÝ TAH</h3>
          <h2 class="s4_sub_title">Practical information</h2>
        </div>

        <div class="s4_sec" id="s4_sec2">
          <div class="s4_sec_left">
            <h4 class="s4_h4">KITCHEN</h4>
            <div
              class="s4_line"
              data-aos="fade-right"
              data-aos-delay="50"
            ></div>
            <p class="s4_text">Traditional and East Cuisine</p>

            <h4 class="s4_h4">SERVICES</h4>
            <div
              class="s4_line"
              data-aos="fade-right"
              data-aos-delay="650"
            ></div>
            <p class="s4_text">Wi-fi access, Private hire, Reservations</p>
          </div>
          <div class="s4_sec_right">
            <h4 class="s4_h4">TYPE OF RESTAURANT</h4>
            <div
              class="s4_line"
              data-aos="fade-right"
              data-aos-delay="350"
            ></div>
            <p class="s4_text">Cafe</p>

            <h4 class="s4_h4">TYPE OF PAYMENT</h4>
            <div
              class="s4_line"
              data-aos="fade-right"
              data-aos-delay="950"
            ></div>
            <p class="s4_text">
              American Express, Carte Bleue, Visa, Cash, Eurocard/Mastercard
            </p>
          </div>
        </div>

        <div class="s4_sec" id="s4_sec3">
          <div
            class="s4_sec_access_box"
            data-aos="flip-up"
            data-aos-delay="1350"
          >
            <h4 class="s4_access_title">ACCESS</h4>
            <div class="s4_access_content_box">
              <div class="s4_access_text_box">
                <p class="s4_access_strong_text" id="s4_access_strong_text1">
                  Prague 2
                </p>
                <p class="s4_access_text">
                  0.2 miles from Visegrad National Museum of Culture
                </p>
              </div>

              <div class="s4_access_text_box">
                <p class="s4_access_strong_text" id="s4_access_strong_text2">
                  Parking
                </p>
                <p class="s4_access_text">Name of parking place</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FORM RESERVATION -->
    <div class="the_form">
      <div class="form_black_bg"></div>

      <form action="sendmail.php" method="POST" class="form" id="form">
        <div class="form_body">
          <div class="form_left_half">
            <h3>Make your Reservation</h3>
            <label for="name">NAME *</label>
            <input
              type="name"
              name="name"
              id="name"
              placeholder="Please write your name"
              required
            />
            <label for="email">E-MAIL *</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Please write your email"
            />
            <label for="date">DETAILS OF RESERVATION</label>
            <p>Date *</p>

            <div class="date_box">
              <input type="datetime-local" name="date" id="date" required />
              <p>Time interval</p>
              <div class="radio_box">
                <input
                  checked
                  type="radio"
                  name="time"
                  id="main-time"
                  value="1"
                  class="input_radio"
                />
                <label for="main-time" class="time_label"
                  ><span>2 hours</span></label
                >
              </div>

              <div class="radio_box">
                <input
                  type="radio"
                  name="time"
                  id="other-time"
                  value="2"
                  class="input_radio"
                  required
                />
                <label for="other-time" class="time_label"
                  ><span>Other time</span></label
                >
              </div>
            </div>

            <label for="table">PLACEMENT OF TABLE</label>
            <select name="table-list" id="table">
              <option id="table1" value="1" selected>Chess table, for 2</option>
              <option id="table2" value="2">Sofa, for 4</option>
              <option id="table7" value="7">Near the window, for 2</option>
              <option id="table3" value="3">Near the window, for 4</option>
              <option id="table4" value="4">Moroccan, for 2</option>
              <option id="table5" value="5">In the center, for 4</option>
              <option id="table6" value="6">In the center, for 6</option>
              <option id="table8" value="8">
                Under the stained glass, for 2
              </option>
            </select>
            <div class="guests_box">
              <p class="guests_title">Quantity of guests:</p>
              <div class="calculator_body">
                <div class="cal_button" id="cal_button_minus">-</div>
                <div class="cal_display">
                  <p class="cal_display_text" name="guests">1</p>
                  <!-- <button class="cal_button" type="button" onclick="this.nextElementSibling.stepDown()">-</button>
                  <input type="number"
                  min="1"
                  max="10" class="cal_display_text" name="guests" id="guests" value="1" readonly></input>
                  <button class="cal_button" type="button" onclick="this.previousElementSibling.stepUp()">+</button> -->
                </div>
                <div class="cal_button" id="cal_button_plus">+</div>
              </div>
            </div>
            <button type="submit" class="btn_submit" id="submit_btn">
              Reservate now
            </button>
          </div>
          <div class="form_right_half">
            <img src="../img/table1.png" alt="" class="table_img" />
            <div class="table_img_title">Chess table, for 2</div>
          </div>
        </div>
      </form>
    </div>

    <!-- FORM THANKS -->
    <div class="form_thanks_body">
      <div class="img_for_tablet_box"></div>
      <h3>Thank you, for Reservation</h3>
      <h4>Details of orders:</h4>
      <p class="userInfo" name="userInfo" id="userInfo"></p>
      <button src="/index_en.html" class="thanks_btn">Go to Home page</button>
    </div>

    <!-- FOOTER -->
    <footer class="footer" id="footer">
      <div class="footer_body">
        <div class="f_sec1">
          <div class="f_box" id="f_box1">
            <img class="logo" src="../img/logo.svg" alt="" id="logo_footer" />
          </div>

          <div class="f_box" id="f_box1_tablet">
            <img class="logo" src="../img/logo.svg" alt="" id="logo_footer" />

            <div class="f_social_box">
              <div class="f_social_icon" id="f_social_icon_fb"></div>
              <div class="f_social_icon" id="f_social_icon_twitter"></div>
              <div class="f_social_icon" id="f_social_icon_instagram"></div>
            </div>
          </div>

          <div class="f_box" id="f_box2">
            <h4 class="f_box2_title">Cafe Dobrý Tah</h4>
            <a href="tel:+420776076583" class="f_box2_text" id="f_tel"
              >+420 776 076 583</a
            >
            <a href="mailto:rezervace@gmail.com" class="f_box2_text" id="f_mail"
              >rezervace@gmail.com</a
            >
            <p id="f_box2_address" class="f_box2_text">
              Neklanova 150/38, Prague <br />128 00 Czech Republic
            </p>
          </div>
          <div class="f_box" id="f_box3">
            <nav class="f_nav">
              <ul class="f_nav_body">
                <li>
                  <a href="history_en.html" class="f_nav_link">History</a>
                </li>
                <li>
                  <a href="menu_en.html" class="f_nav_link">Menu</a>
                </li>
                <li>
                  <a href="contact_en.html" class="f_nav_link">Contact</a>
                </li>
                <li>
                  <p class="f_nav_link" id="f_link_reserv">Reservation</p>
                </li>
              </ul>
            </nav>
          </div>
          <div class="f_box" id="f_box4">
            <div class="f_social_box">
              <div class="f_social_icon" id="f_social_icon_fb"></div>
              <div class="f_social_icon" id="f_social_icon_twitter"></div>
              <div class="f_social_icon" id="f_social_icon_instagram"></div>
            </div>
          </div>
        </div>
        <div class="f_sec2">
          <h4 class="f_last_text">Copyright © 2022 All rights reserved.</h4>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="../js/header_footer_en.js"></script>
    <script src="../js/reservation_en.js"></script>
    <script src="../js/script_en.js"></script>
  </body>
</html>
