<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/menu_en.css" />
    <link rel="stylesheet" href="../css/header_en.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/menu_adaptation_en.css" />
    <link rel="stylesheet" href="../css/form_reservation_en.css" />
    <!-- <link rel="stylesheet" href="../css/history_adaptation_cz.css" /> -->
    <link type="image/x-icon" href="../img/favicon.png" rel="shortcut icon" />
    <link type="image/x-icon" href="../img/favicon.png" rel="icon" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:wght@400;700&family=Nothing+You+Could+Do&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Menu</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="header_box">
        <div class="left_items">
          <div class="logo_box">
            <img class="logo" src="../img/logo.svg" alt="" />
          </div>

          <div class="menu_box">
            <nav class="nav">
              <ul>
                <li>
                  <a href="history_en.html" id="nav_link1"> History</a>
                  <div class="nav_line" id="nav_line1"></div>
                </li>
                <li>
                  <a href="menu_en.html" id="nav_link2"> Menu</a>
                  <div class="nav_line" id="nav_line2"></div>
                </li>
                <li>
                  <a href="contact_en.html" id="nav_link3"> Contact</a>
                  <div class="nav_line" id="nav_line3"></div>
                </li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="right_items">
          <div class="tel_box">
            <a class="tel" href="tel:+420776076583">+420 776 076 583</a>
          </div>

          <div class="button_box">
            <button class="btn_reserv">
              <div class="reserv_text">Make a Reservation</div>
              <div class="reserv_arrow"></div>
            </button>
          </div>

          <div class="lang_box">
            <div class="cz"></div>
            <div class="separ">|</div>
            <div class="en"></div>
          </div>
        </div>
      </div>

      <!-- BURGER MENU BODY -->
      <div class="burger_menu_section">
        <div class="burger_menu_body">
          <div class="burger_menu_content">
            <div class="bm_sec1_nav">
              <nav class="bm_nav_body">
                <ul>
                  <li><a href="history_en.html"> History</a></li>
                  <li><a href="menu_en.html"> Menu</a></li>
                  <li><a href="contact_en.html"> Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="bm_sec3_tel">
              <div class="bm_tel_box">
                <a href="tel:+420776076583">+420776076583</a>
                <div class="bm_lang_box">
                  <div class="cz" id="f_cz"></div>
                  <div class="separ">|</div>
                  <div class="en" id="f_en"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bm_button_box">
          <div class="bm_button_btn">
            <div class="bm_button_btn_text">Make a Reservation</div>
            <div class="bm_button_btn_arrow"></div>
          </div>
        </div>
        <div class="closed_section"></div>
      </div>

      <div class="burger_body">
        <div class="burger_box">
          <div class="burger_line1"></div>
          <div class="burger_line2"></div>
          <div class="burger_line3"></div>
        </div>
      </div>
    </header>

    <!-- SECTION 1 -->
    <section class="section" id="section1">
      <div class="sec1_body">
        <div class="s1_title_box">
          <h2 class="menu_title" data-aos="fade-left" data-aos-delay="50">
            Menu
          </h2>
          <img
            src="../img/menu_img.png"
            alt=""
            class="menu_img"
            data-aos="zoom-in"
            data-aos-delay="300"
            data-aos-duration="3000"
          />
        </div>
      </div>
    </section>

    <!-- SECTION 2 -->
    <section class="section" id="section2">
      <div class="sec2_body">
        <div class="s2_container" data-aos="fade-left" data-aos-delay="50">
          <div class="icon" id="icon1"></div>
          <div class="content_box">
            <div class="moak_box">
              <h3 class="content_title">European coffee</h3>
              <div class="moak"></div>
            </div>

            <div class="content">
              <p class="item">Espresso</p>
              <p class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </p>
              <p class="price">45 CZK</p>
            </div>
            <div class="content">
              <p class="item">Cappuccino</p>
              <div class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </div>
              <p class="price">55 CZK</p>
            </div>
          </div>
        </div>
        <div class="s2_container" data-aos="fade-left" data-aos-delay="50">
          <div class="icon" id="icon2"></div>
          <div class="content_box">
            <h3 class="content_title">Eastern coffee - Syrian with cardamom</h3>
            <div class="content">
              <p class="item">Small Pitcher (2 Cups)</p>
              <p class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </p>
              <p class="price">75 CZK</p>
            </div>
            <div class="content">
              <p class="item">Large Pitcher (4 cups)</p>
              <div class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </div>
              <p class="price">135 CZK</p>
            </div>
            <div class="content">
              <p class="item">
                Large Pitcher in Sudanese way with milk (4 cups)
              </p>
              <div class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </div>
              <p class="price">145 CZK</p>
            </div>
          </div>
        </div>
        <div class="s2_container" data-aos="fade-left" data-aos-delay="50">
          <div class="icon" id="icon3"></div>
          <div class="content_box">
            <h3 class="content_title">Eastern teas</h3>
            <div class="content">
              <p class="item">Earl Gray Ceylon</p>
              <p class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </p>
              <p class="price">65 CZK (400 ml)/ 115 CZK (1l)</p>
            </div>
            <div class="content">
              <p class="item">Turkish tea</p>
              <p class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </p>
              <p class="price">70 CZK (400 ml)/ 120 CZK (1l)</p>
            </div>
            <div class="content">
              <p class="item">Moroccan Touareg</p>
              <p class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </p>
              <p class="price">70 CZK (400 ml)/120 CZK (1l)</p>
            </div>
            <div class="content">
              <p class="item">Earl Gray Ice Tea</p>
              <p class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </p>
              <p class="price">70 CZK (400 ml)/145 CZK (1l)</p>
            </div>
            <div class="content">
              <p class="item">Moroccan touareg ice tea</p>
              <div class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </div>
              <p class="price">70 CZK (400 ml)/145 CZK (1l)</p>
            </div>
            <div class="content">
              <p class="item">Chinese jasmine ice tea</p>
              <div class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </div>
              <p class="price">75 CZK (400 ml)/145 CZK (1l)</p>
            </div>
          </div>
        </div>
        <div class="s2_container" data-aos="fade-left" data-aos-delay="50">
          <div class="icon" id="icon4"></div>
          <div class="content_box">
            <h3 class="content_title">Asian teas in a teapot 150ml</h3>
            <div class="content">
              <p class="item">Darjeeling black tea</p>
              <p class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </p>
              <p class="price">85 CZK</p>
            </div>
            <div class="content">
              <p class="item">Dark puerh tea from China</p>
              <p class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </p>
              <p class="price">85 CZK</p>
            </div>
            <div class="content">
              <p class="item">Gou Oing tea from China green</p>
              <p class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </p>
              <p class="price">85 CZK</p>
            </div>
            <div class="content">
              <p class="item">Scented green tea with jasmine flower</p>
              <p class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </p>
              <p class="price">85 CZK</p>
            </div>
            <div class="content">
              <p class="item">
                Milk oolong tea from the Taiwanese garden Nan Tou
              </p>
              <p class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </p>
              <p class="price">85 CZK</p>
            </div>
            <div class="content">
              <p class="item">
                Oolong tea from Taiwan with ginseng root extract
              </p>
              <p class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </p>
              <p class="price">119 CZK</p>
            </div>
            <div class="content">
              <p class="item">Archive alpine tea A Li Shan</p>
              <p class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </p>
              <p class="price">119 CZK</p>
            </div>
            <div class="content">
              <p class="item">Winter oolong tea Four Scasons from Taiwan</p>
              <p class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </p>
              <p class="price">85 CZK</p>
            </div>
            <div class="content">
              <p class="item">GABA oolone tea from Taiwan</p>
              <div class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </div>
              <p class="price">95 CZK</p>
            </div>
            <div class="content">
              <p class="item">
                Wolo Shan Bao Zhong oolong tea awarded a silver medal
              </p>
              <div class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </div>
              <p class="price">119 CZK</p>
            </div>
          </div>
        </div>
        <div class="s2_container" data-aos="fade-left" data-aos-delay="50">
          <div class="icon" id="icon5"></div>
          <div class="content_box">
            <h3 class="content_title">Non-alcoholic drinks</h3>
            <div class="content">
              <p class="item">Mattoni Karlovy Vary spring water</p>
              <p class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </p>
              <p class="price">85 CZK (330 ml)</p>
            </div>
            <div class="content">
              <p class="item">Sicilian lemonade</p>
              <p class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </p>
              <p class="price">55 CZK (275 ml)</p>
            </div>
            <div class="content">
              <p class="item">Royal kurunni wheels</p>
              <div class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </div>
              <p class="price">45 CZK (250 ml)</p>
            </div>
            <div class="content">
              <p class="item">Homemade lemonade</p>
              <div class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </div>
              <p class="price">75 CZK (400 ml)/135 CZK (1l)</p>
            </div>
          </div>
        </div>
        <div class="s2_container" data-aos="fade-left" data-aos-delay="50">
          <div class="icon" id="icon6"></div>
          <div class="content_box">
            <h3 class="content_title">Eastern delicacies</h3>
            <div class="content">
              <p class="item">Baklava Turkish pistachio green juicy</p>
              <p class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </p>
              <p class="price">50 CZK (1 ks)/50 CZK (3 ks)</p>
            </div>
            <div class="content">
              <p class="item">Baklava Turkish burma with walnuts</p>
              <p class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </p>
              <p class="price">50 CZK (1 ks)/135 CZK (3 ks)</p>
            </div>
            <div class="content">
              <p class="item">Syrian baklava nest rich cashew</p>
              <p class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </p>
              <p class="price">55 CZK (1 ks)/155 CZK (3 ks)</p>
            </div>
            <div class="content">
              <p class="item">Baklava Syrian balorija rich with pistachios</p>
              <p class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </p>
              <p class="price">60 CZK (1 ks)/165 CZK (3 ks)</p>
            </div>
            <div class="content">
              <p class="item">Baklava Turkish mussel rich with pistachios</p>
              <p class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </p>
              <p class="price">60 CZK (1 ks)/165 CZK (3 ks)</p>
            </div>
            <div class="content">
              <p class="item">Palestinian giant date medel</p>
              <p class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </p>
              <p class="price">25 CZK (1 ks)/70 CZK (3 ks)</p>
            </div>
            <div class="content">
              <p class="item">Fresh Syrian pistachios nuts</p>
              <p class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </p>
              <p class="price">100 CZK (40g)</p>
            </div>
            <div class="content">
              <p class="item">
                Hummus with hot pepper, damascene olive oil with fresh pita
                bread
              </p>
              <div class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </div>
              <p class="price">140 CZK (100g)</p>
            </div>
            <div class="content">
              <p class="item">
                Hummus with sweet pepper, damascene olive oil with fresh pita
                bread
              </p>
              <div class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </div>
              <p class="price">140 CZK (100g)</p>
            </div>
          </div>
        </div>
        <div class="s2_container" data-aos="fade-left" data-aos-delay="50">
          <div class="icon" id="icon7"></div>
          <div class="content_box">
            <h3 class="content_title">“Dobré Taho”</h3>
            <div class="content">
              <p class="item">
                Arabic pita ham with chicken and Dutch cheddar <br />
                stuffed, with pickled cucumber, hummus
              </p>
              <p class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </p>
              <p class="price">165 CZK</p>
            </div>
          </div>
        </div>
        <div class="s2_container" data-aos="fade-left" data-aos-delay="50">
          <div class="icon" id="icon8"></div>
          <div class="content_box">
            <!-- <h3 class="content_title">Dýmka vodní</h3> -->
            <div class="content">
              <!-- <p class="item"><strong>Dýmka vodní</strong></p> -->
              <h3
                style="
                  white-space: nowrap;
                  padding-right: 2rem;
                  margin-top: -0.5rem;
                "
                class="content_title"
              >
                Hookah
              </h3>
              <p class="points_line">
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
              </p>
              <p class="price">75 CZK</p>
            </div>
          </div>
        </div>
        <p class="s2_last_text">
          * Please provide information on the allergens in the foods customer
          service
        </p>
      </div>
    </section>

    <!-- FORM RESERVATION -->
    <div class="the_form">
      <div class="form_black_bg"></div>

      <form action="sendmail.php" method="POST" class="form" id="form">
        <div class="form_body">
          <div class="form_left_half">
            <h3>Make your Reservation</h3>
            <label for="name">NAME *</label>
            <input
              type="name"
              name="name"
              id="name"
              placeholder="Please write your name"
              required
            />
            <label for="email">E-MAIL *</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Please write your email"
            />
            <label for="date">DETAILS OF RESERVATION</label>
            <p>Date *</p>

            <div class="date_box">
              <input type="datetime-local" name="date" id="date" required />
              <p>Time interval</p>
              <div class="radio_box">
                <input
                  checked
                  type="radio"
                  name="time"
                  id="main-time"
                  value="1"
                  class="input_radio"
                />
                <label for="main-time" class="time_label"
                  ><span>2 hours</span></label
                >
              </div>

              <div class="radio_box">
                <input
                  type="radio"
                  name="time"
                  id="other-time"
                  value="2"
                  class="input_radio"
                  required
                />
                <label for="other-time" class="time_label"
                  ><span>Other time</span></label
                >
              </div>
            </div>

            <label for="table">PLACEMENT OF TABLE</label>
            <select name="table-list" id="table">
              <option id="table1" value="1" selected>Chess table, for 2</option>
              <option id="table2" value="2">Sofa, for 4</option>
              <option id="table7" value="7">Near the window, for 2</option>
              <option id="table3" value="3">Near the window, for 4</option>
              <option id="table4" value="4">Moroccan, for 2</option>
              <option id="table5" value="5">In the center, for 4</option>
              <option id="table6" value="6">In the center, for 6</option>
              <option id="table8" value="8">
                Under the stained glass, for 2
              </option>
            </select>
            <div class="guests_box">
              <p class="guests_title">Quantity of guests:</p>
              <div class="calculator_body">
                <div class="cal_button" id="cal_button_minus">-</div>
                <div class="cal_display">
                  <p class="cal_display_text" name="guests">1</p>
                  <!-- <button class="cal_button" type="button" onclick="this.nextElementSibling.stepDown()">-</button>
                    <input type="number"
                    min="1"
                    max="10" class="cal_display_text" name="guests" id="guests" value="1" readonly></input>
                    <button class="cal_button" type="button" onclick="this.previousElementSibling.stepUp()">+</button> -->
                </div>
                <div class="cal_button" id="cal_button_plus">+</div>
              </div>
            </div>
            <button type="submit" class="btn_submit" id="submit_btn">
              Reservate now
            </button>
          </div>
          <div class="form_right_half">
            <img src="../img/table1.png" alt="" class="table_img" />
            <div class="table_img_title">Chess table, for 2</div>
          </div>
        </div>
      </form>
    </div>

    <!-- FORM THANKS -->
    <div class="form_thanks_body">
      <div class="img_for_tablet_box"></div>
      <h3>Thank you, for Reservation</h3>
      <h4>Details of orders:</h4>
      <p class="userInfo" name="userInfo" id="userInfo"></p>
      <button src="/index_en.html" class="thanks_btn">Go to Home page</button>
    </div>

    <!-- FOOTER -->
    <footer class="footer" id="footer">
      <div class="footer_body">
        <div class="f_sec1">
          <div class="f_box" id="f_box1">
            <img class="logo" src="../img/logo.svg" alt="" id="logo_footer" />
          </div>

          <div class="f_box" id="f_box1_tablet">
            <img class="logo" src="../img/logo.svg" alt="" id="logo_footer" />

            <div class="f_social_box">
              <div class="f_social_icon" id="f_social_icon_fb"></div>
              <div class="f_social_icon" id="f_social_icon_twitter"></div>
              <div class="f_social_icon" id="f_social_icon_instagram"></div>
            </div>
          </div>

          <div class="f_box" id="f_box2">
            <h4 class="f_box2_title">Cafe Dobrý Tah</h4>
            <a href="tel:+420776076583" class="f_box2_text" id="f_tel"
              >+420 776 076 583</a
            >
            <a href="mailto:rezervace@gmail.com" class="f_box2_text" id="f_mail"
              >rezervace@gmail.com</a
            >
            <p id="f_box2_address" class="f_box2_text">
              Neklanova 150/38, Prague <br />128 00 Czech Republic
            </p>
          </div>
          <div class="f_box" id="f_box3">
            <nav class="f_nav">
              <ul class="f_nav_body">
                <li>
                  <a href="history_en.html" class="f_nav_link">History</a>
                </li>
                <li>
                  <a href="menu_en.html" class="f_nav_link">Menu</a>
                </li>
                <li>
                  <a href="contact_en.html" class="f_nav_link">Contact</a>
                </li>
                <li>
                  <p class="f_nav_link" id="f_link_reserv">Reservation</p>
                </li>
              </ul>
            </nav>
          </div>
          <div class="f_box" id="f_box4">
            <div class="f_social_box">
              <div class="f_social_icon" id="f_social_icon_fb"></div>
              <div class="f_social_icon" id="f_social_icon_twitter"></div>
              <div class="f_social_icon" id="f_social_icon_instagram"></div>
            </div>
          </div>
        </div>
        <div class="f_sec2">
          <h4 class="f_last_text">Copyright © 2022 All rights reserved.</h4>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="../js/header_footer_en.js"></script>
    <script src="../js/reservation_en.js"></script>
    <script src="../js/menu_en.js"></script>
  </body>
</html>
